/*Overall*/
*{
    margin: 0;
    padding: 0;
   
}
:root{
    --basiccolor--:white;
    --primarycolor--:brown;
    --secondarycolor--:green;
    --primaryfont--:sans-serif;
--writingsfont--:'Dancing Script', cursive;
}
body{
    overflow-x:hidden;
    background-color: var(--basiccolor--);
}
footer{
    background-color: var(--primarycolor--);
    color: var(--basiccolor--);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-family: var(--primaryfont--);
    width: 100%;
    height: 55px;
  
    overflow-x: hidden;
}
#adminicon{
    text-decoration: none;
    font-size: 17px;
  
}
/*header homepage*/
#headerofindex{
width: 100%;
height: 55px;
background-color: var(--primarycolor--);
color: var(--basiccolor--);
display: flex;
align-items: center;

justify-content: space-around;
font-family: var(--primaryfont--);
transition: 0.5ms;
overflow-x: hidden;
}


#toleft{
    
    width:21%;
    height:55px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
#mainheading{
    font-size: large;
}
#menu-icon{
    width: 50px;
    height: 50px;
    display:none;
}
#navofindexmobile{
    width:100%;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 55px;
    z-index: 1000000;
color: var(--basiccolor--);
background-color: var(--secondarycolor--);

}
.navofindexmobile-ul{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.navofindexmobile-ul a{
 text-decoration: none;
}
.navofindexmobile-ul a li {
    color: var(--basiccolor--);
    list-style-type: none;
}
#navofindex{
    width: 40%;
}
#navofindex ul{
    height: 55px;
   padding: 0px 3px;
    display: flex;
    align-items: center;

    justify-content: space-between;
    list-style-type: none;
}
#navofindex ul a{
text-decoration: none;
color: var(--basiccolor--);
}
#navofindex ul a li{
    transition: 300ms;
}
/*Main body of homepage*/
#herosection-img{
    width: 100%;
    height: 80vh;
    position: relative;
}
#quote{
    font-family: var(--writingsfont--);
    font-size: 30px;
    color: var(--basiccolor--);
    position: absolute;
    left: 60%;
   font-weight:600 ;
   text-shadow: 1px 1px 10px var(--basiccolor--);
}
#herosection-button{
    background: transparent;
    position: absolute;
    left: 60.5%;
    top: 60%;
    color: var(--basiccolor--);
    width: 152px;
    height: 52px;
    border: 1px solid var(--basiccolor--);
    border-radius: 10px;
    transition: 300ms;
}
 

/*Hot items*/
#hot-items-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

/*Key Features*/
#keyfeatures-of-cafe-container{
    display: flex;
    flex-direction: column;
}
.feature{
    display: flex;
    margin:10px 40px ;
font-family: var(--primaryfont--);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
    width: 70%;
    height: 30%;
  
}
.feature-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-right: 2px solid #ddd;
  }
  .feature-content{
    padding: 10px;
  }
  .feature-content p {
    font-size: 16px;
   
  }
  







/*------------------------------------------------------*/
/*Online Reservation System CSS*/


/*form styling*/
#main-form-reservation-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%;
    height: 100%;
    padding: 19px;
    border: 1px solid var(--primarycolor--);
    margin: auto;
    font-family: var(--primaryfont--);
}
#main-form-reservation div{
display: flex;
flex-direction: column;
justify-content: space-between;
}
#main-form-reservation div input{
    padding: 3px;
    height: 30px;
}
#main-form-reservation div label,#main-form-reservation div input,#main-form-reservation div span{
  margin-bottom:10px ;
}
#msgaboutre,#msgaboutfeedback,#msgaboutfeedback-two{
   display: flex;
   justify-content: center;
    font-family: var(--primaryfont--);
    color: var(--primarycolor--);
    font-size: 20px;
    margin-top:10px ;
    margin-bottom: 10px;
}

#all-sittingplans input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sitting-plan-img{
    width: 200px;
    height: 150px;
}


#form-sumbit-btn{
    margin: 50px 0px;
   background-color: var(--secondarycolor--);
    color: var(--basiccolor--);
    padding: 3px;
    height: 50px;
    font-size: 16px;
    border: 1px solid var(--basiccolor--);
    transition: 300ms;
}



/*------------------------------*/

/*Contact us CSS*/


/*slider+form*/
#imgcontainerpluscontactform-container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   align-items: center;
}
#imgcontainer img{
    width: 400px;
    height: 300px;
transition: 300ms;
}
/* #imgcontainer img:hover{
    transform: scale(0.8,0.8);
} */
 
#contactus-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 65%;
    height: 40vh;
 padding: 16px;
    border: 1px solid var(--primarycolor--);
    margin:20px 0px;
    font-family: var(--primaryfont--);
}
#contactus-form input{
    font-family: var(--primaryfont--);   
    padding: 5px;
    height: 20px;    
    margin:10px;
    
}
#contactus-form textarea{
    padding: 5px;
    font-family: var(--primaryfont--);   
    height: 100px;    
    margin:10px;
    resize: none;
}
#contactus-form button{
    margin: 5px 0px;
    background-color: var(--secondarycolor--);
     color: var(--basiccolor--);
     padding: 3px;
     height: 40px;
     font-size: 16px;
     border: 1px solid var(--basiccolor--);
     transition: 300ms;
     cursor: pointer;
}
/*statistics*/

#statistics-container{
height: 25vh;
width: 100%;
background-color: var(--primarycolor--);
color: var(--basiccolor--);
font-family: var(--primaryfont--);
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 50px;
margin-bottom: 50px;
}
#statistics-container p{
    font-family: var(--writingsfont--);
    font-size: 30px;
    color: var(--basiccolor--);
   font-weight:600 ;
   text-shadow: 1px 1px 10px var(--basiccolor--);
}

#socialmedialinks-container{
  font-family: var(--primaryfont--);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 30px;

}
#socialmedialinks-container img{

height: 50px;
    width: 50px;
cursor: pointer;
}
#lastpara-container{
    font-family: var(--primaryfont--);
    color: var(--primarycolor--);
 margin: auto;
    width: 70%;
    text-align: justify;
    font-size: 16px;
    display: inline-block;
    margin: 0 30px;
}
#comma-start,#comma-end{
    font-size: 50px;
}
#ownername{
    font-family: var(--writingsfont--);
    text-shadow: 2px 2px 5px rgba(109, 109, 109, 0.6);
}
#ownerpic{
    float: right;
    width: 250px;
    height: 250px;
    margin:30px 30px;
    border-radius: 50%;
}


/*Menu CSS*/
/*Filters*/
#filters-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 30px;
    width: 95%;
    height: 20vh;
 
}
#filterpic {
    height: 40px;
    width: 40px;

}

#filterspan{
background-color: var(--primarycolor--);
width: 100px;
height: 40px;
padding: 5px;
border-radius: 10px;
font-family: var(--primaryfont--);
color: var(--basiccolor--);
display: flex;
justify-content: space-around;
align-items: center;
}


#filters-container select{
    height: 40px;
   border-radius: 10px;
   padding: 5px;
    color: var(--basiccolor--);
    background-color: var(--primarycolor--);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 12px 30px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
#alldeals{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
}









/*Admin Dashboard*/

.btnofnavinadmin{
    width: 200px;
}
#welcomeheading{
    color:var(--primarycolor--);
    font-family: var(--primaryfont--);
    font-style: italic;
    font-size: 25px;
    margin:10px;
}
#welcomedisc{
    color:var(--primarycolor--);
    font-family: var(--primaryfont--);
    font-style: italic;
    font-size: 16px;
    margin:10px;
}


  .stat-card {
   width: 30%;
    padding: 20px;
    background: #f5f7fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .stat-card span {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }

  .stat-description {
    font-size: 1rem;
    color: #777;
    margin-top: 10px;
  }
#spanof-chart{
display: flex;
justify-content: center;
align-items: center;
margin-top: 1vh;
    color: var(--primarycolor--);
    font-weight: 600;
}

#feedback-heading{
color: var(--primarycolor--);
margin-left: 10px;
margin-top: 10vh;
margin-bottom: 2vh;
}
#feedback ol{
    color: var(--primarycolor--);
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
#feedback ol li{
list-style-type:circle;
}

#totalstats-orders{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    color: var(--primarycolor--);
    border: 3px groove var(--primarycolor--);
    margin: 20px;
    height: 20vh;
    text-align: justify;
    font-weight: 600;
    transition: transform 0.3s ease;

}
#totalstats-orders:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#allorders-customer{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}
.orderofcustomer{
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 330px;
    margin: 20px;
    color: var(--primarycolor--);
    border: 4px groove var(--primarycolor--);
}
.orderofcustomer div{
    padding: 5px;
}
.orderofcustomer span button{

    width: 140px;
    height: 40px;
    padding: 5px;
display: flex;
justify-content: center;
align-items: center;
border: none;
margin-bottom:10px ;
border-radius: 30px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;

}
.orderofcustomer span button:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.orderofcustomer-button-container{
display: flex;
flex-direction: row;
justify-content: space-around;
margin-top: 20px;

}

.acceptorder,.acceptedorder{
    color: var(--basiccolor--);
background-color: var(--secondarycolor--);


}

.declineorder,.removeorder{
    color: var(--basiccolor--);
    background-color: var(--primarycolor--);
}

#settingheading{
    color:var(--primarycolor--);
    font-family: var(--primaryfont--);
    font-size: 25px;
    margin:10px;
    font-weight: 600;
    

}
#allsetting-container{
    color: var(--primarycolor--);
    margin:10px;
    padding: 10px;
   
}
#allsetting-container div{
    margin-top: 14px;
}



  
  #update-numbers input[type="number"]{
    font-family: var(--primaryfont--);
    padding: 5px;
    color: var(--primarycolor--);
    transition: transform 0.3s ease;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 3px solid var(--secondarycolor--);

  }
  #update-numbers input[type="number"]:hover{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 6px 18px rgba(0, 0, 0, 0.04);
  }
  
#submitbtnofupdate{
color: var(--basiccolor--);
background-color: var(--secondarycolor--);
width: 200px;
    height: 40px;
    padding: 5px;
display: flex;
justify-content: center;
align-items: center;
border: none;
margin-top:20px ;
border-radius: 30px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
/*utitlity classes*/
.container-center{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.carditems{
width: 230px;
height:300px;
border: 2px solid var(--primarycolor--);
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 6px 18px rgba(0, 0, 0, 0.04);

display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 10px;
margin: 7px;
font-family: var(--primaryfont--);
transition: 300ms;
}
.card-img{
    width: 170px;
    height: 170px;
}
/* .card-img{
  width: 50%;
  height: 50%;  
} */
.card-disc{
    color: var(--primarycolor--);
    
}
.card-price{
    color: var(--basiccolor--);
    background-color: var(--secondarycolor--);
    width: 200px;
    height: 23px;
    padding: 5px;
   text-align: center;
}
.displaynone{
    display:none;
}
.displayflex{
    display:flex;
    
}

/*Additional effects*/
#herosection-button:hover{
    background-color: var(--primarycolor--);
    transform: scale(1.1,1.1);
    cursor: pointer;
    
}
.carditems:hover{
    transform: scale(1.02,1.02);
    cursor: pointer;
}
#navofindex ul li:hover{

cursor: pointer;
}







/*Admin Login*/
#loginform-container{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: 10vh;
font-family: var(--primaryfont--);
}
#loginform{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 55%;
    height: 37vh;
 padding: 16px;
    border: 1px solid var(--primarycolor--);
    margin:20px 0px;
}
#emailofadmin,#passwordofadmin{
    font-family: var(--primaryfont--);   
    padding: 5px;
    height: 30px;    
}
#loginsumbit-btn{
    margin: 5px 0px;
    background-color: var(--secondarycolor--);
     color: var(--basiccolor--);
     padding: 3px;
     height: 40px;
     font-size: 16px;
     border: 1px solid var(--basiccolor--);
     transition: 300ms;
     cursor: pointer;
}


/* Custom modal*/
.modal {
    display: none;
    position: absolute;
    z-index: 1000;
    left:50%;
    top: 50%;
    width:1000px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--primarycolor--);
   
  }
  .modal-content {
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width:100px;
    background: #fff;
    border-radius: 5px;
  }
  .modal input{
    padding-left: 2px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
  }
  
  #discoforder-byadmin{
      resize: none; display: block; padding: 5px; height:20vh; width: 50%;
      margin: auto;
    }
    #sendmailbtn-modal,#clearfeedbacks-btn{
        margin: 50px 0px;
        background-color: var(--secondarycolor--);
         color: var(--basiccolor--);
         padding: 3px;
         height: 40px;
         width: 10%;
         font-size: 16px;
         border: 1px solid var(--basiccolor--);
         transition: 300ms;
    }